# easyBuyGJ

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gj/easybuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gj/easybuy/: MainActivity.java
app/src/main/java/com/gj/easybuy/base/: BaseActivity.java  BaseApplication.java  BaseHttpActivity.java
app/src/main/java/com/gj/easybuy/constant/: CommonEnum.java  RootUrl.java  ServerUrl.java  SystemConstantFlag.java
app/src/main/java/com/gj/easybuy/entity/base/: BaseEntity.java  MessagesEntity.java  PageEntity.java
app/src/main/java/com/gj/easybuy/entity/user/: UserEntity.java
app/src/main/java/com/gj/easybuy/ui/home/: HomeActivity.java
app/src/main/java/com/gj/easybuy/ui/homepage/: HomePageActivity.java
app/src/main/java/com/gj/easybuy/ui/me/: MeActivity.java
app/src/main/java/com/gj/easybuy/ui/shoppingcart/: ShoppingCartActivity.java
app/src/main/java/com/gj/easybuy/utils/: DateUtils.java
app/src/main/java/com/gj/easybuy/view/: SelectCommonItemView.java  ZARLTipsDialog.java
app/src/main/res/drawable/: bg_shape_gradient_title.xml  img_homepage_selector.xml  img_me_selector.xml  img_shoppingcart_selector.xml  list_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_home_page.xml  activity_me.xml  activity_shopping_cart.xml  include_title_layout.xml  view_select_common_layout_view.xml  view_tips_dialog_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gj/easybuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
